use("platzi_store")

//db.iot.insertOne({
//    sensor:"A001",
//    date:"2022-01-03",
//    READINGS:[1212]
//})

//Use Upsert para crear o actualizar un registro.
db.iot.updateOne({
   sensor: "A001",
   date: "2022-01-03",
}, {
   $push: {
        READINGS: 12434
    }
},
{    upsert: true // El operador push agrega un valor al array readings en el documento existente que coincide con los criterios de búsqueda sensor: "A001" y date: "2022-01-04". Si no existe un documento que cumpla con esos criterios, se crea uno nuevo debido al uso de upsert: true.
})

//db.iot.updateOne({
//    sensor: "A001",
//    date: "2022-01-03",
//}, {
//    $pop: {
//        READINGS: 1
//    }
//},{
//    upsert: true // El operador push agrega un valor al array readings en el documento existente que coincide con los criterios de búsqueda sensor: "A001" y date: "2022-01-04". Si no existe un documento que cumpla con esos criterios, se crea uno nuevo debido al uso de upsert: true.
//})